WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb

MARIADB_DATABASE=exampledb
MARIADB_USER=exampleuser
MARIADB_PASSWORD=examplepass
MARIADB_RANDOM_ROOT_PASSWORD=1